<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practice</title>
    <style>
      body {
        height: 3000px;
        padding-left: 80px;
        padding-top: 60px;
      }
      .header {
        position: fixed;
        background: black;
        color: white;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 1;
      }
      .div-1 {
        background-color: lightblue;
        height: 200px;
        width: 200px;
      }
      .div-2 {
        background-color: lightpink;
        height: 200px;
        width: 200px;
        position: relative;
      }

      .sidebar {
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        top: 50px;
        bottom: 0;
        width: 72px;
      }

      .absolute-1 {
        position: absolute;
        background-color: red;
        color: white;
        right: 0;
        top: 0;
      }

      .absolute-2 {
        position: absolute;
        background-color: red;
        color: white;
        right: 10px;
        top: 60px;
      }

      .absolute-3 {
        position: absolute;
        background-color: black;
        color: white;
        right: 10px;
        bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="sidebar">
      Sidebar
      <div class="absolute-1">X</div>
    </div>
    <div class="absolute-2">Absolute</div>
    <div class="div-1">div 1</div>
    <div class="div-2">
      div 2
      <div class="absolute-3">5:00</div>
    </div>
  </body>
</html>
