<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background: white;
        border: 1px solid rgb(41, 118, 211);
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .tweet-button {
        background: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
      }

      .uber-button {
        background-color: black;
        color: white;
        height: 36px;
        width: 100px;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 8px;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 36px;
        width: 160px;
        font-size: 15px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 8px;
      }

      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 36px;
        width: 95px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 8px;
      }

      .bootstrap-button {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 36px;
        width: 95px;
        font-weight: bold;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 4px;
      }

      .bootstrap-outline-button {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 36px;
        width: 95px;
        font-weight: bold;
        border-radius: 3px;
        border: 1px solid rgb(108, 117, 125);
        cursor: pointer;
        margin-top: 20px;
        margin-right: 8px;
      }

      .linkedin-button {
        background-color: rgb(10, 102, 194);
        color: white;
        height: 36px;
        width: 230px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 4px;
      }

      .linkedin-outline-button {
        background-color: white;
        color: rgb(10, 102, 194);
        height: 36px;
        width: 75px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
        border: 1px solid rgb(10, 102, 194);
        cursor: pointer;
        margin-top: 20px;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <br />
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to cart</button>
    <button class="github-button">Sign up</button>
    <br />
    <button class="bootstrap-button">Get started</button>
    <button class="bootstrap-outline-button">Download</button>
    <button class="linkedin-button">Apply on company website</button>
    <button class="linkedin-outline-button">Save</button>
  </body>
</html>
