<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text exercise</title>
    <style>
      p {
        font-family: Arial;
      }

      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }

      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 100px;
      }

      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        color: white;
        background-color: rgb(227, 65, 64);
        text-align: center;
        padding: 18px 20px;
      }

      span {
        text-decoration: none;
        cursor: pointer;
      }

      span:hover {
        text-decoration: underline;
      }

      .tahoma-font {
        font-family: Tahoma, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }

      .arial-font {
        font-family: Arial, sans-serif;
      }

      .biggest-deals h2 {
        margin-bottom: 0;
      }

      .biggest-deals .red-italic {
        font-size: 16px;
        font-style: italic;
        color: rgb(227, 65, 64);
        margin-top: 8px;
      }

      .html-css-course {
        font-weight: Verdana, sans-serif;
        font-size: 16px;
        width: 260px;
        margin-top: 50px;
      }

      .html-css-course h2 {
        margin-bottom: 0;
      }
      .html-css-course .subheading {
        color: rgb(138, 138, 138);
        margin-top: 5px;
      }

      .html-css-course .description {
        line-height: 1.3;
      }

      .html-css-course .green-button {
        background-color: green;
        color: white;
        padding: 8px 16px;
        border-radius: 3px;
        border: none;
        font-size: 14px;
        cursor: pointer;
      }

      .business-shopping {
        font-family: Arial, sans-serif;
        margin-top: 50px;
        text-align: center;
        width: 280px;
      }

      .business-shopping h2 {
        margin-bottom: 0;
      }

      .business-shopping p {
        margin-top: 12px;
        margin-bottom: 12px;
      }

      .business-shopping a {
        cursor: pointer;
        text-decoration: none;
        color: rgb(71, 71, 242);
      }

      .macbook-pro {
        width: 320px;
        margin-top: 50px;
        text-align: center;
      }

      .macbook-pro .new {
        color: rgb(227, 65, 64);
        margin-bottom: 0px;
        font-size: 12px;
      }

      .macbook-pro .title {
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0px;
      }

      .macbook-pro .subtitle {
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 8px;
        font-size: 28px;
      }

      .macbook-pro .price {
        margin: 0;
        margin-bottom: 8px;
      }

      .macbook-pro .buy {
        background-color: rgb(57, 124, 218);
        color: white;
        border: none;
        border-radius: 14px;
        font-size: 14px;
        padding: 5px 12px;
        cursor: pointer;
      }

      .stock {
        width: 300px;
        margin-top: 50px;
      }

      .stock .price {
        font-size: 28px;
      }

      .stock .currency {
        color: gray;
      }

      .stock p {
        margin: 5px;
      }

      .stock .pricechange {
        color: gray;
        font-size: 16px;
      }

      .stock .pricetime {
        color: green;
      }

      .stock .afterhours-price {
        color: gray;
        font-size: 14px;
      }

      .stock .afterhours-pricechange {
        color: rgb(227, 65, 64);
        font-size: 14px;
      }

      .freecodecamp {
        width: 500px;
        margin-top: 50px;
      }

      .freecodecamp p {
        line-height: 1.3;
        margin-top: 0;
      }

      .freecodecamp .heading {
        margin-bottom: 5px;
      }

      .freecodecamp .title {
        font-size: 18px;
        font-weight: bold;
      }

      .freecodecamp .author {
        color: gray;
      }

      .freecodecamp .user-highlight {
        color: rgb(106, 154, 248);
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sunder Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span>Show now &gt;</span>
    </p>

    <p class="tahoma-font">This is Tahoma Font</p>

    <div class="arial-font biggest-deals">
      <h2>Biggest Deals of the Year!</h2>
      <p class="red-italic">Sales end Tuesday</p>
    </div>

    <div class="html-css-course">
      <h2>HTML CSS Course</h2>
      <p class="subheading">Beginner to Pro</p>
      <p class="description">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      <button class="green-button">Get Started</button>
    </div>

    <div class="business-shopping">
      <h2>Shopping for business?</h2>
      <p>See how Apple at Work can help.</p>
      <a href="#">Learn more &gt;</a>
    </div>

    <div class="macbook-pro">
      <p class="new">New</p>
      <p class="title">MacBook Pro</p>
      <p class="subtitle">Supercharged for pros.</p>
      <p class="price">From $1999</p>
      <button class="buy">Buy</button>
    </div>

    <div class="stock">
      <p>
        <span class="price">1,049.61</span>
        <span class="currency">USD</span>
      </p>
      <p>
        <span class="pricechange">+18.05 (1.75%)</span>
        <span class="pricetime">today</span>
      </p>
      <p>
        <span class="afterhours-price">After hours 1,048.00</span>
        <span class="afterhours-pricechange">-1.61 (0.15%)</span>
      </p>
    </div>

    <div class="freecodecamp">
      <p class="heading">
        <span class="title">freeCodeCamp.org</span>
        <span class="author">@freeCodeCamp 1h</span>
      </p>
      <p class="description">
        As a web developer, you'll want to make your projects easy to use and
        navigate around.
      </p>
      <p>
        Here <span class="user-highlight">@chp_it</span> outlines the top skills
        new developers should have.
      </p>
    </div>
  </body>
</html>
